<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="geng_lab2.css" />
    <script src="geng_lab2.js"></script>
    <title>Lab 2 JavaScript (Geng Yuan)</title>
</head>

<body>
    //DIV of personal information

    <form action="#" name="ContactForm" onsubmit="return(validate());">

        <h1>Contact Registration</h1>

        <div class="field">
            <label for="firstname">First Name:</label>
            <input type="text" name="name1" placeholder="Only alphabets" />

            <label for="lastname">Last Name:</label>
            <input type="text" name="name2" placeholder="Only alphabets" />

            <label for="tel">Phone Number:</label>
            <input type="text" name="number" placeholder="Only 5 numbers" />

            <label for="email">Email address:</label>
            <input type="text" name="email" placeholder="should have @ and ." /></br>

            </br><button type="submit" name="validateButton" value="validate">Submit</button></br>
        </div>

    </form>

    //back homepage BUTTON
    <button class="center" onclick="window.location.href='geng_lab2Quiz.html';">Start Quiz</button>



</body>

</html>