body {
    background-color: lightblue;
    font-family: Helvetica;
}

div {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    background-color: #fffffff1;
    font-family: "Courier New", Courier, monospace;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: auto;
    padding: 10px;
    background-color: white;
    border-radius: 25px;
}

#header {
    margin-top: 0;
    border: 2px solid black;
    padding: 5px;
    height: 250px;
    background: beige;
    background-image: url("https://cdn.pixabay.com/photo/2018/12/27/12/23/stockholm-3897532_960_720.jpg");
    color: white;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

input::placeholder {
    color: #c2c2c2;
}

button {
    width: 100px;
    margin-top: 20px;
    border-radius: 25px;
}